<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            height: 33.33vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .red { background-color: red; }
        .blue { background-color: blue; }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .purple { background-color: purple; }
        .green { background-color: green; }
        .pink { background-color: pink; }
        .dark { background-color: darkred; }
    </style>
</head>
<body>
    <div class="column red">Red</div>
    <div class="column blue">Blue</div>
    <div class="column orange">Orange</div>
    <div class="column yellow">Yellow</div>
    <div class="column purple">Purple</div>
    <div class="column green">Green</div>
    <div class="column pink">Pink</div>
    <div class="column dark">Dark Red</div>
    <div class="column red">Red</div>
</body>
</html>
