<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
    .div_1 {
        border: 1px solid rgb(222, 109, 48);
        display: block;
        text-align: center;
        width: 100%;
        height: 400px;
        background-color: rgb(222, 109, 48);
        position: fixed;
        top: 0;
        
    }
    .div_2 {
        border: 1px solid rgb(222, 109, 48);
        display: block;
        text-align: center;
        width: 100%;
        height: 300px;
        background-color: rgb(221, 147, 107);
        position: fixed;
        margin-top: 400px;
    }
    
    li {
        display: inline;
        padding: 16px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        
        text-align: center;
    }
    a {
        text-align: center;
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
    <div class="div_1">
        <h1>
            This is my banner text
        </h1>
    </div>
    <div class="div_2">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
        </ul>
        <h1>
            This is my page header
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend, dui vel aliquam suscipit, tortor lectus posuere ante.
        </p>
        <p style="color: rgb(213, 17, 17);">
            Aenean ac mauris et metus dignissim laoreet. Vestibulum at urna eget lectus lobortis dignissim.
        </p>
    </div>
</body>
</html>
