<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_5</title>
    <style>
        body {
            background-color: rgb(239, 169, 182);
        }
        .box1 {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            overflow: hidden;
            background-color: white;
            margin: 20px;
            display: inline-block;

        }
        
        .scroll-box {
            width: 100%;
            height: 100px;
            border-top: 2px solid rgb(4, 1, 1);
            border-bottom: 2px solid rgb(10, 3, 3);
            overflow: scroll;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Floating Articles
    </h1>
    <div class="box1">
        <p>
            This is some content that will scroll if it overflows the box.
        </p>
    </div>

    <div class="box1">
        <p>
            This is some content that will scroll if it overflows the box.
        </p>
    </div>

    <div class="box1">
        <p>
            This is some content that will scroll if it overflows the box.
        </p>
    </div>
    <br><br>
    <div class="scroll-box">
        <p>
            This is some content that will scroll if it overflows the box.
            This is some content that will scroll if it overflows the box.
            This is some content that will scroll if it overflows the box.
        </p>
    </div>

    <br><br>
    <div class="box1">
        <p>
            This is some content that will scroll if it overflows the box.
        </p>
    </div>

    <div class="box1">
        <p>
            This is some content that will scroll if it overflows the box.
        </p>
    </div>
</body>
</html>
